{
  "name": "writing-quality-checker",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "build": "npm run build -w frontend && pwd && ls -la && ls -la dist"
  }
}
